@layerZIndex: 100;

.g-layerWrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  text-align: center;
  line-height: 0;
  z-index: @layerZIndex;
}

.m-toast {
  margin: 115px auto;
  display: inline-block;
  vertical-align: middle;
  min-width: 95px;
  max-width: 300px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 3PX;
  color: #fff;
  padding: 8px 15px;
  font-size: 13px;
  line-height: 20px;
  .txt {
    margin: 0;
  }
}

//过渡动画
.fade-transition {
  transition: all .5s ease;
}

.fade-enter, .fade-leave {
  opacity: 0;
}


//向上渐隐
.fadeup-transition {
  transition: all .5s ease;
}

.fadeup-enter{
  opacity: 0;
  top: 30px;
}
.fadeup-leave {
  opacity: 0;
  top: -20px;
}
